

def encrypt(original_text,shift_amount,encode_or_decode):
    encrypt =""
    for i in original_text:
        if i not in alphabet:
            encrypt+=i
        else:  
            if encode_or_decode=="encode":
                shift_amount*=-1
            position=alphabet.index(i)
            shift_position= (int(position)+shift_amount)
            shift_position %= len(alphabet)
            encrypt+=alphabet[shift_position]
    print(f"Here is the {encode_or_decode} result: {encrypt}")
    




continue_ = True

while continue_:
    alphabet=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

    direction = input("Type 'encode' to encrypt,type 'decode' to decrypt:\n").lower()
    text= input("Type your message:\n").lower()
    shift=int(input("Type the shift number:\n"))
    encrypt(text,shift,direction)

    check= input("Do you want to continue ? type yes or no \n").lower

    if check=="no":
        continue_=False


    




        
